{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryContext": "Data Source=inventorydb;TrustServerCertificate=True;Initial Catalog=InventoryContext;User ID=sa;Password=Test@123456"
  }
}