{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogueContext": "Data Source=cataloguedb;TrustServerCertificate=True;Initial Catalog=CatalogueContext;User ID=sa;Password=Test@123456"
  }
}